html body {
  background-image: linear-gradient(to bottom right, #202565, #072556, MidnightBlue);
  /* background: MidnightBlue; */
  font-family: 'PT Serif', serif;
  color: DarkSlateGray;
}

html{
  min-height: 100vh;
}

.basker {
  font-family: 'Libre Baskerville', sans-serif;
}

nav {
  /* background-color: #363636;
  color: white; */
  height: auto;
  align-items: center;
  align-content: center;
  font-weight: 500;
  font-style: normal;
  position: fixed;
  top: 0px;
  text-transform: capitalize;
  font-family: 'Open Sans', sans-serif;
}

.container { padding-right: 0px; padding-left: 0px; }


.columns{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.sizer{
  font-size: 5vh;
}

.rocket{
  align-items: center;
  background-color: #363636;
  width: 100%;
  text-align: center;
  color: white;
  height: auto;
  align-items: center;
  align-content: center;
}

.navbar-brand {
  font-size: 2em;
}

.navbar a {
    color:white;
    text-decoration:none;
}

nav a {
    color:black;
    text-decoration:none;
}

a:hover {
  color: grey;
    text-decoration:none;
}

navbar svg:hover {
  color:grey;
}

footer{
    background-position: center 20px top;
}

/* aside{ width: 100%; order: 2; text-align: center;} */
/* section{ order: 3;} */

section{
  padding: 0;
  background-color: white;
  flex-direction: column;
  /* Flex stuff */
  display: flex;
  flex: 1 0;
  /* order: 1; */
}

nav{
  background-color: #363636;
  color: Black;
  background-color:rgba(255,255,255,0.8);
}

.row{
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

/* Google Translate Issues */

.jumbotron {
  padding: 15px;
  border-radius: 0px;
}

/* Reading.html */

img {max-width:100%;}

.flex{
  width: 95%;
  padding: 30px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex: 1;
  flex-wrap: wrap;
}

.flex-text{
  flex-basis: 2;
}

.flex-image {
  padding: 5px;
  height: 300px;
  width: 400px;
  overflow: hidden;
  flex-basis: 1;
}

/* Gallery Page */

.gallery-container{
  max-width: 1400px;
  margin: 40px auto 0 auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

iframe{
  width: 100%;
  height: 550px;
}

.thumbnail{
  width: 300px;
  height: 200px;
  line-height: 100px;
  margin-bottom: 20px;
}

.loader {
  filter:hue-rotate(0deg);
  color:linear-gradient(45deg,#0f8,#08f);
  animation:hue 5000ms infinite linear;
}


/*
Centre Stuff
*/

.exams{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}

.greyed{
  color: #363636;
}

/* Scholarships Page */
iframe, .card {
  /* Allows the iframe to be centered. */
  display:block;
  margin: auto;
}


/* -------------------------------------------------------------------------
CAROUSEL CSS
*/

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #080d15;
  opacity: .7;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 16px;
    right: 16px;
}

.carousel-control:hover{
  color: Black;
}

.carousel-indicators{
  top: 20px;
}

.carousel-indicators li{
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  color: purple;
  background-color: Black;
  background-color: #bfcac6;
  border: 1px solid Orange;
  border-radius: 50%;
}

.carousel-indicators .active{
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #363636;
}

.carousel-caption{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  color: #fff;
  text-align: center;
  background: #00000040;
}

.carousel-logo{
  position: absolute;
  right: 16px;
  top: 0;
  left: 20;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: right;
}

/*
Mobile Responsive CSS
*/

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { ... }

 /* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
      h1 { font-size: 30px; }
      h2 { font-size: 25px; }
      html, body {width: 100%;}
      #flex-footer { flex-direction: column; }
      .column{ flex: 1 0 100%; }
      .column2{ order: 2; }
      .container { padding-right: 0px; padding-left: 0px; }
      navbar-brand svg {
        width: 27px;
        height: 27px;
      }
}

 /* Large devices (desktops, 992px and up) */
@media screen and (max-width: 992px) {
  .flex-nav{ flex-direction: row; width: 100%; order: 1;}
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }

.awesome {
      animation: colorchange 10s infinite alternate;
      color:#313131;
      font-weight: bold;
}

@-webkit-keyframes colorchange {
      0%  {color: Purple; }
      20% {color: Blue;}
      40% {color: Purple ;}
      60% {color: Blue ;}
      80% {color: Purple;}
      100% {color: Blue;}
}

.thrust {
      animation: flames 5s infinite alternate;
      color:#313131;
      font-weight: bold;
}

@-webkit-keyframes flames {
      0%  {color: red; }
      50% {color: orange ;}
      100% {color: yellow ;}
}
}
